"AllSedanMediumsDevScene-wEntry" Scene Setup Steps
-----------------------------------------------------------------------------------

Description:

Create a basic Vehicle Controller for your Unity projects using vehicle models
from Synty Polygon City Asset.


Player Controls:
----------------

Player Forward:   W [Keyboard] / Left Stick [Gamepad]
Player Reverse:   S [Keyboard] / Left Stick [Gamepad]
Player Left:      A [Keyboard] / Left Stick [Gamepad]
Player Right:     D [Keyboard] / Left Stick [Gamepad]
Player Jump:      Space [Keyboard] / Button South [Gamepad] 
Player Sprint:    Shift [Keyboard] / Left Shoulder [Gamepad]
Player Look:      Delta [Mouse] / Right Stick [Gamepad]


Vehicle Controls: 
-----------------

Vehicle Forward:   W [Keyboard] / Left Stick [Gamepad]
Vehicle Reverse:   S [Keyboard] / Left Stick [Gamepad]
Vehicle Left:      A [Keyboard] / Left Stick [Gamepad]
Vehicle Right:     D [Keyboard] / Left Stick [Gamepad]
Vehicle Brake:     Space [Keyboard] / Right Trigger [Gamepad]
Enter Vehicle:     E [Keyboard] / Button North [Gamepad] 
Exit Vehicle:      F [Keyboard] / Button South [Gamepad] 


Manual Setup Instruction:
-------------------------

* Simply follow the instruction for manual setup found below.


-----------------------------------------------------------------------------------

Prep Step: Create New Scene Called: "AllSedanMediumsDevScene-wEntry"

Note: if you already have some sort of a test terrain in place, well then, you
can simple skip the steps: #1, 2 & 3 and go directly to #4.

-----------------------------------------------------------------------------------

Step 1: Create: "Environment" * (for Nicer Organization)

-----------------------------------------------------------------------------------


Create Empty: "Environment"

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

First since this is just a "holder" added for better organization, let us go
ahead & drag the "Directional Light" into "Environment".

* also if you wanted you could add a "dir" called Environment and opt to place
  your TerrainData inside that in its own Dir "TerrainData" and as such any
  other Environment stuff respectively in as desired the "Environment" dir.
  Just a suggestion.

Also: We don't need the "Main Camera" in Sample Scene, so..., we can go ahead
and delete it.


-----------------------------------------------------------------------------------

Step 2: Create: "Terrain Plane"

-----------------------------------------------------------------------------------


Create New 3D Object: "Plane"

Position: X: 0   Y: -0.03 Z: 0 
Rotation: X: 0   Y: 0     Z: 0 
Scale:    X: 800 Y: 1     Z: 800

Rename to: "Terrain Plane"

We can now opt to clean up for better organization, simply drag the:
"Terrain Plane" into the holder "Environment" we added for just this exact
 purpose!


-----------------------------------------------------------------------------------

Step 3: Create: "Terrain"

-----------------------------------------------------------------------------------


Create New 3D Object: "Terrain"

Modify via:

"Terrain" Inspector: Terrain Settings

Mesh Resolution:

Terrain Width: 8000
Terrain Length: 8000

Modify via:

"Terrain" Inspector: "Transform"

Position: X: -4000 Y: 0 Z: -4000 
Rotation: X: 0     Y: 0 Z: 0 
Scale:    X: 1     Y: 1 Z: 1

We can now opt to clean up for better organization, simply drag the:
"Terrain" into the holder "Environment" we added for just this exact purpose!


-----------------------------------------------------------------------------------

Step 4: Create: object "Player":

-----------------------------------------------------------------------------------


Create empty object and name such: "Player"

Transform: 
----------

Position: X: 0 Y: 0.9799998 Z: -10 
Rotation: X: 0 Y: 0  Z: 0 
Scale:    X: 1 Y: 1  Z: 1

Add Tag: "Player"


-----------------------------------------------------------------------------------

Step 5: Add: empty object "View":

-----------------------------------------------------------------------------------


In "Player" object, create a child of the "Player" object and name
such: "View"

Transform Position: X: 0 Y: 0 Z: 0


-----------------------------------------------------------------------------------

Step 6: Add: "Camera":

-----------------------------------------------------------------------------------

In "Player" object, add a Camera component as child of "View" and name
such: "Camera"

Transform: 
----------

Position: X: 0 Y: 0.6 Z: 0 
Rotation: X: 0 Y: 0   Z: 0 
Scale:    X: 1 Y: 1   Z: 1

Depth: "1" 

Add Tag: "MainCamera"


-----------------------------------------------------------------------------------

Step 7: Add Component: "First Person Controller (Script)"

-----------------------------------------------------------------------------------


Add: "FirstPersonController.cs" script to object: "Player"


Input Actions:
--------------

Player Controls: PlayerControls (Input Action Asset)


-----------------------------------------------------------------------------------

Step 8: Edit: the "CharacterController" component:

-----------------------------------------------------------------------------------


In "Player" object, edit the "CharacterController" component:

Height: "1.8"


-----------------------------------------------------------------------------------

Step 9: Setup: Audio Source and Footstep Sounds Audio Clips:

-----------------------------------------------------------------------------------

In "Player" object edit: the "First Person Controller (Script)"

Footstep Source: Player (AudioSource)

Footsep Sounds: "4"

Element 0: "Footstep01"
Element 1: "Footstep02"
Element 2: "Footstep03"
Element 3: "Footstep04"


That is it! You should now be able to run around your scene!


But..., for now since we do not need the player controller at this point let
us disable the player object / component in inspector for now until we need it


-----------------------------------------------------------------------------------

Step 10: Create: empty "Interface"

-----------------------------------------------------------------------------------

Create an empty called: "Interface"

Layer: "UI"

Transform: 
----------

Position: X: 0 Y: 0   Z: 0 
Rotation: X: 0 Y: 0   Z: 0 
Scale:    X: 1 Y: 1   Z: 1 


-----------------------------------------------------------------------------------

Step 11: In "Interface" Add UI: "Canvas"

-----------------------------------------------------------------------------------


Create as a child of "Interface" Add a UI: "Canvas"


-----------------------------------------------------------------------------------

Step 12: Create as child of "Canvas" add empty: "VehiclesEntry"

-----------------------------------------------------------------------------------


Create as a child of "Interface" add empty: "VehiclesEntry"

Layer: "UI"


Rect Transform: 
---------------

Set at "Bottom Center"

Position: X: 0 Y: 50   Z: 0 
Width: 100
Height: 100


-----------------------------------------------------------------------------------

Step 13:  Create child of "VehiclesEntry" add Text tmp: "SedanMedium01_EntryKey"

-----------------------------------------------------------------------------------


Create as a child of "VehiclesEntry" add TextMeshPro Text: "SedanMedium01_EntryKey"

Layer: "UI"


Rect Transform: 
---------------

Set at "Top Center"

Position: X: 0 Y: -50   Z: 0 
Width: 100
Height: 100


Text Input: Drive [E]
Font Size: 36

Alignment: Center & Middle

Face:
-----
Dilate: 0.21

Outline: Yes Thickness: 0.121

Underlay: Yes Softness: 0.522

Note: The face, outline and underlay are merely starting suggestions that you
can tweak further to your desired likings as well as any other related
settings of the likes.

Note: Lastly, disable this object as we do not want this to display prior to
awake or start methods and to do this we will disable this object by default
and then there is a wrapper in the script that will find the inactive item in
start thus doing what will be needed. So yeah, make sure to disable this
object in the editor.

Ok, now that this part is done we can start moving to other setup steps...


-----------------------------------------------------------------------------------

Step 14: Create: empty "Vehicles"

-----------------------------------------------------------------------------------


Now that you disabled the interface, let us go back in your scene heirarchy and...

Create Empty: "Vehicles"

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Notes: Current Summary

-----------------------------------------------------------------------------------


Note: Ok, by now your scene heirarchy at top should look like this:

Environment
Player
Vehicles
Interface
EventSystem

Nice and organized right?! :) Good Stuff! ;)

Note: as this uses a vehicle from such and due to licensing such vehicles
cannot be included in this repository obviously, as such the provided scripts
and instructions thus require having / purchasing the:

Synty Polygon City Asset:

https://assetstore.unity.com/packages/3d/environments/urban/polygon-city-low-poly-3d-art-by-synty-95214


-----------------------------------------------------------------------------------

Step 15: Install: "Synty Polygon City Asset"

-----------------------------------------------------------------------------------


Depending on how you purchased you can either use the package manager to
install the asset or if you are like me and say already have local repository
storage of purchased assets and have the package already you can install the
asset manually.

Asset package to install:

 POLYGON City - Low Poly 3D Art by Synty.unitypackage

Purchase Synty Polygon City Asset:

https://assetstore.unity.com/packages/3d/environments/urban/polygon-city-low-poly-3d-art-by-synty-95214


-----------------------------------------------------------------------------------

Step 16: Identify: the "Vehicle Prefab"

-----------------------------------------------------------------------------------


Let us first identify and locate the "Vehicle Prefab" we are going to use.

Assets > PolygonCity > Prefabs > Vehicles

SM_Veh_Car_Medium_01


-----------------------------------------------------------------------------------

Step 17: Add: the "Vehicle Prefab" to Scene

-----------------------------------------------------------------------------------


Drag the mentioned "Vehicle Prefab" into the scene & unpack the prefab completely.

Next, rename the vehicle prefabs:

SM_Veh_Car_Medium_01 => "SedanMedium01"

Next, set the Transform:

Position: X: -9 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

Material: PolygonCity_Mat_01_A

Then move "SedanMedium01" into the empty: "Vehicles" as child of.


-----------------------------------------------------------------------------------

Step 18: Add: empty "View" as child

-----------------------------------------------------------------------------------


In "SedanMedium01" add empty as child named "View"

Set the Transform of "View":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Step 19: Add: "Camera" in empty "View" as child

-----------------------------------------------------------------------------------


In the empty: "View" add "Camera" component named: "SedanMedium01Camera"

Tag: Untagged

Depth: 0

Set the Transform of "SedanMedium01Camera":

Position: X: 0 Y: 1.4 Z: -6.4 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Step 20: Add: empty "WheelMeshes" as child

-----------------------------------------------------------------------------------


In "SedanMedium01" add empty as child named "WheelMeshes"

Set the Transform of "WheelMeshes":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

Copy & paste the following meshes into "WheelMeshes" as children
(delete originals after as they are not needed since we copied them into new
location)

SM_Veh_Armored_Car_Wheel_fl
SM_Veh_Armored_Car_Wheel_fr
SM_Veh_Armored_Car_Wheel_rl
SM_Veh_Armored_Car_Wheel_rr

Transforms should be fine and unaffected but, let us just mention them for
good measure.


SM_Veh_Car_Medium_Wheel_fl
---------------------------

Position: X: -0.7690811 Y: 0.4186304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_fr
---------------------------

Position: X: 0.7690811 Y: 0.4186304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rl
---------------------------

Position: X: -0.7690811 Y: 0.4186304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rr
---------------------------

Position: X: 0.7690811 Y: 0.4186304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Step 21: Duplicate: empty "WheelMeshes" as "WheelColliders"

-----------------------------------------------------------------------------------


In "SedanMedium01" duplicate "WheelMeshes" & rename to "WheelColliders"

Set the Transform of "WheelColliders":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


Since you duplicated "WheelMeshes" & renamed to "WheelColliders" there should
be the children already present with matching infos...

SM_Veh_Car_Medium_Wheel_fl
SM_Veh_Car_Medium_Wheel_fr
SM_Veh_Car_Medium_Wheel_rl
SM_Veh_Car_Medium_Wheel_rr


Prior to the deletion of contents in WheelColliders if you desired to
determine the wheel radius so as to eventually use with Wheel Colliders well,
you could attach a Sphere Collider and gain Radius from that and then delete
the sphere collider after as such would no longer be necessary but instead to
avoid needing to do such I will provide that info so you do not necessarily
need to do so.

These details are important:


Front Wheels:
-------------

Front Wheel Collider Radius: 0.4186304
Front Wheel Collider Position Y: 0.5686304 (0.4186304+0.15) *

* Wheel colliders need +0.15 on the Y to function as intended as per
  documentation

Rear Wheels:
------------

Rear Wheel Collider Radius: 0.4186304
Rear Wheel Collider Position Y: 0.5686304 (0.4186304+0.15) *

* Wheel colliders need +0.15 on the Y to function as intended as per
  documentation

In "WheelColliders" children: * (since all are already present in WheelMeshes
and not needed for Wheel Colliders)

* Delete Mesh Filter
* Delete Mesh Renderer

Add Component "Wheel Collider" to each:

SM_Veh_Car_Medium_Wheel_fl
SM_Veh_Car_Medium_Wheel_fr
SM_Veh_Car_Medium_Wheel_rl
SM_Veh_Car_Medium_Wheel_rr

Set both front "Wheel Colliders" radius: 0.4186304
Set both rear  "Wheel Colliders" radius: 0.4186304

We will need to now edit these infos:


SM_Veh_Car_Medium_Wheel_fl
---------------------------

Position: X: -0.7690811 Y: 0.5686304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_fr
---------------------------

Position: X: 0.7690811 Y: 0.5686304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rl
---------------------------

Position: X: -0.7690811 Y: 0.5686304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rr
---------------------------

Position: X: 0.7690811 Y: 0.5686304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Notes: Current Summary

-----------------------------------------------------------------------------------


Note: Ok, by now your vehicle heirarchy should look like this:

Mostly Collapsed:

Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View

Fully Expanded:

Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium01Camera


-----------------------------------------------------------------------------------

Step 22: Add to: SedanMedium01 (SedanMedium01Controller.cs)

-----------------------------------------------------------------------------------


Attach component / script (SedanMedium01Controller.cs) to "SedanMedium01"

Adjust the following settings:

Require Components:
-------------------

Rigidbody: SedanMedium01 (Rigidbody)

Wheel Transforms:
-----------------

Front Left: SM_Veh_Car_Medium_Wheel_fl (Transform)
Front Right: SM_Veh_Car_Medium_Wheel_fr (Transform)
Rear Left: SM_Veh_Car_Medium_Wheel_rl (Transform)
Rear Right: SM_Veh_Car_Medium_Wheel_rr (Transform)

WheelColliders:
---------------

Front Left: SM_Veh_Car_Medium_Wheel_fl (Wheel Collider)
Front Right: SM_Veh_Car_Medium_Wheel_fr (Wheel Collider)
Rear Left: SM_Veh_Car_Medium_Wheel_rl (Wheel Collider)
Rear Right: SM_Veh_Car_Medium_Wheel_rr (Wheel Collider)

In Rigidbody:
-------------

Set Rigibody Mass: 1500


Input Actions:
--------------

Car Controls: CarControls (Input Action Asset)


-----------------------------------------------------------------------------------

Step 23: Add to: SedanMedium01Camera (SedanMedium01Camera.cs)

-----------------------------------------------------------------------------------


Attach component / script (SedanMedium01Camera.cs) to "SedanMedium01Camera"


Adjust Settings:

Transforms:
-----------

SedanMedium01: SedanMedium01 (Transform)


You can keep settings as is or tweak them to your likings! *

* ie: (tweak camera height)

Height: 3.16


-----------------------------------------------------------------------------------

Step 24: Add to: SedanMedium01 (SedanMedium01Entry.cs)

-----------------------------------------------------------------------------------


Attach component / script (SedanMedium01Entry.cs) to "SedanMedium01"

Adjust the following settings:


Game Objects:
-------------

SedanMedium01: SedanMedium01
Player: Player
InterfaceText Object: SedanMedium01_EntryKey


In Box Collider:
----------------

Is Trigger: Yes

Edit Collider: YES!* 

* Edit the collider to be around the vehicle doors makings sure to extend the
  collider a good bit out away from doors so as to allow for a good trigger
  zone. Here is just an example that I suggest you tweak further to you
  likings and needs:

Center: X: -0.02273822 Y: 1.064519 Z: 0.03516877
Size: X: 4.073957 Y: 1.639387 Z: 1.641719


Input Actions:
--------------

Car Controls: CarControls (Input Action Asset)


-----------------------------------------------------------------------------------

Step 25: In Interface > Canvas create empty child: "VehiclesSpeed"

-----------------------------------------------------------------------------------


In: "VehiclesSpeed"

Adjust:

Rect Transform:
---------------

Bottom Left

Pos X: 146.3
Pos Y: 143

Width: 300
Height: 300


-----------------------------------------------------------------------------------

Step 26: In "VehiclesSpeed" create empty child: "SedanMedium01Speedometer"

-----------------------------------------------------------------------------------


In "SedanMedium01Speedometer"

Adjust:

Rect Transform:
---------------

Middle Center

Width: 300
Height: 300

* something to note on placement: ok, when you add the script later in steps
  you will notice an option in script settings for setting on choice of
  either kph or mph in regards to SpeedText output, ok, with taking that into
  account you can now possibly understand the following note about placement
  of the interface items specific to such, mkay lets say that these setup
  steps suggest setting all on the bottom left and that is because we are
  using mph for the speed text outputdisplay thus such would make sence to
  have speedometer and speed text on left bottom, but, ok, say you select kph
  as speed text output, then it just might make sence to set the interface
  items to the bottom right and that is why these suggestions are mentioned.
  The choice is yours on that.


-----------------------------------------------------------------------------------

Step 27: In Interface > Canvas > VehiclesSpeed add UI IMG: "SedanMedium01_SpeedoGuage"

-----------------------------------------------------------------------------------


In: "SedanMedium01_SpeedoGuage"

Adjust:

Rect Transform:
---------------

Middle Center

Width: 300
Height: 300


In: "Image"


Source Image: Speedometer-Guage

Color: (Suggested Hex) FFFFFF


-----------------------------------------------------------------------------------

Step 28: In Interface > Canvas > VehiclesSpeed add IMG: "SedanMedium01_SpeedoNeedle"

-----------------------------------------------------------------------------------


In: "SedanMedium01_SpeedoNeedle"

Adjust:

Rect Transform:
---------------

Middle Center

Pos Y: -24

Width: 260
Height: 260


In: "Image"


Source Image: Speedometer-Needle

Color: (Suggested Hex) 6B3232


-----------------------------------------------------------------------------------

Step 29: In Interface > Canvas > VehiclesSpeed add TMP TEXT: "SedanMedium01_SpeedText"

-----------------------------------------------------------------------------------


In: "SedanMedium01_SpeedText"

Adjust:

Rect Transform:
---------------

Middle Center

Pos Y: -120.4

Width: 200
Height: 50

Text Input:
-----------

0 mph


Font Size: 36 *

Vertex Color: (Suggested Hex) FFFFFF

Alignment: Center Middle

Face:
Dilate: 0.21 *

Outline: YES
Thickness: 0.121 *

Underlay: YES
Dilate: 0.02 *
Softness: 0.522 *

* Note these are just suggestions for you then to tweak and adjust further to
  your likings.


-----------------------------------------------------------------------------------

Step 30: In Vehicles > SedanMedium01 attach script: (SedanMedium01Speedometer.cs)

-----------------------------------------------------------------------------------


Attach SedanMedium01Speedometer script: (SedanMedium01Speedometer.cs) to
Vehicle: "SedanMedium01"

In: "SedanMedium01" > SedanMedium01 Speedometer (Script)

Adjust the minimal settings as far as what is min needed: (Needle IMG and
Speed Text)

Needle: SedanMedium01_Needle

Speed Text: SedanMedium01_SpeedText (Text Mesh Pro UGUI)

GameObjects:

Interface Parent Object: SedanMedium01_Speedometer
Interface IMG01 Object: SedanMedium01_SpeedoGuage
Interface IMG02 Object: SedanMedium01_SpeedoNeedle
Interface Text Object: SedanMedium01_SpeedText



Note: Lastly,  we need to disable
the listed objects found below as we do not want these objects to display
prior to awake or start methods and to do this we will disable this object by
default and then there is a wrapper in the script that will find the inactive
item in start thus doing what will be needed. So yeah, make sure to disable
these objects in the editor.

Game Objects:

SedanMedium01Speedometer
SedanMedium01_SpeedoGuage
SedanMedium01_SpeedoNeedle
SedanMedium01_SpeedText


Input Actions:
--------------

Car Controls: CarControls (Input Action Asset)


-----------------------------------------------------------------------------------

Notes: Current Summary

-----------------------------------------------------------------------------------


Note: Ok, by now your heirarchy should look like this:

Mostly Collapsed:

Environment
Player
Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View
Interface    
  Canvas
    VehiclesSpeed
    VehiclesEntry
EventSystem


Fully Expanded:

Environment
  Directional Light
  Terrain
  Terrain Plane
Player
  View
    Camera
Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium01Camera
Interface
  Canvas
    VehiclesSpeed
      SedanMedium01Speedometer
       SedanMedium01_SpeedoGuage
       SedanMedium01_SpeedoNeedle
       SedanMedium01_SpeedText    
    VehiclesEntry
      SedanMedium01_EntryKey
EventSystem


-----------------------------------------------------------------------------------

Step 31:  Create child of "VehiclesEntry" add Text tmp: "SedanMedium02_EntryKey"

-----------------------------------------------------------------------------------

Create as a child of "VehiclesEntry" add TextMeshPro Text: "SedanMedium02_EntryKey"

Layer: "UI"


Rect Transform: 
---------------

Set at "Top Center"

Position: X: 0 Y: -50   Z: 0 
Width: 100
Height: 100


Text Input: Drive [E]
Font Size: 36

Alignment: Center & Middle

Face:
-----
Dilate: 0.21

Outline: Yes Thickness: 0.121

Underlay: Yes Softness: 0.522

Note: The face, outline and underlay are merely starting suggestions that you
can tweak further to your desired likings as well as any other related
settings of the likes.

Note: Lastly, disable this object as we do not want this to display prior to
awake or start methods and to do this we will disable this object by default
and then there is a wrapper in the script that will find the inactive item in
start thus doing what will be needed. So yeah, make sure to disable this
object in the editor.

Ok, now that this part is done we can start moving to other setup steps...


-----------------------------------------------------------------------------------

Step 32: Identify: the next "Vehicle Prefab"

-----------------------------------------------------------------------------------


Let us first identify and locate the "Vehicle Prefab" we are going to use.

Assets > PolygonCity > Prefabs > Vehicles

SM_Veh_Car_Medium_01


-----------------------------------------------------------------------------------

Step 33: Add: the "Vehicle Prefab" to Scene

-----------------------------------------------------------------------------------


Drag the mentioned "Vehicle Prefab" into the scene & unpack the prefab completely.

Next, rename the vehicle prefabs:

SM_Veh_Car_Medium_01 => "SedanMedium02"

Next, set the Transform:

Position: X: -3 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

Material: PolygonCity_Mat_02_A

Then move "SedanMedium02" into the empty: "Vehicles" as child of.


-----------------------------------------------------------------------------------

Step 34: Add: empty "View" as child

-----------------------------------------------------------------------------------


In "SedanMedium02" add empty as child named "View"

Set the Transform of "View":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Step 35: Add: "Camera" in empty "View" as child

-----------------------------------------------------------------------------------


In the empty: "View" add "Camera" component named: "SedanMedium02Camera"

Tag: Untagged

Depth: 0

Set the Transform of "SedanMedium02Camera":

Position: X: 0 Y: 1.4 Z: -6.4 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Step 36: Add: empty "WheelMeshes" as child

-----------------------------------------------------------------------------------


In "SedanMedium02" add empty as child named "WheelMeshes"

Set the Transform of "WheelMeshes":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

Copy & paste the following meshes into "WheelMeshes" as children
(delete originals after as they are not needed since we copied them into new
location)

SM_Veh_Armored_Car_Wheel_fl
SM_Veh_Armored_Car_Wheel_fr
SM_Veh_Armored_Car_Wheel_rl
SM_Veh_Armored_Car_Wheel_rr

Transforms should be fine and unaffected but, let us just mention them for
good measure.


SM_Veh_Car_Medium_Wheel_fl
---------------------------

Position: X: -0.7690811 Y: 0.4186304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_fr
---------------------------

Position: X: 0.7690811 Y: 0.4186304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rl
---------------------------

Position: X: -0.7690811 Y: 0.4186304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rr
---------------------------

Position: X: 0.7690811 Y: 0.4186304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Step 37: Duplicate: empty "WheelMeshes" as "WheelColliders"

-----------------------------------------------------------------------------------


In "SedanMedium02" duplicate "WheelMeshes" & rename to "WheelColliders"

Set the Transform of "WheelColliders":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


Since you duplicated "WheelMeshes" & renamed to "WheelColliders" there should
be the children already present with matching infos...

SM_Veh_Car_Medium_Wheel_fl
SM_Veh_Car_Medium_Wheel_fr
SM_Veh_Car_Medium_Wheel_rl
SM_Veh_Car_Medium_Wheel_rr


Prior to the deletion of contents in WheelColliders if you desired to
determine the wheel radius so as to eventually use with Wheel Colliders well,
you could attach a Sphere Collider and gain Radius from that and then delete
the sphere collider after as such would no longer be necessary but instead to
avoid needing to do such I will provide that info so you do not necessarily
need to do so.

These details are important:


Front Wheels:
-------------

Front Wheel Collider Radius: 0.4186304
Front Wheel Collider Position Y: 0.5686304 (0.4186304+0.15) *

* Wheel colliders need +0.15 on the Y to function as intended as per
  documentation

Rear Wheels:
------------

Rear Wheel Collider Radius: 0.4186304
Rear Wheel Collider Position Y: 0.5686304 (0.4186304+0.15) *

* Wheel colliders need +0.15 on the Y to function as intended as per
  documentation

In "WheelColliders" children: * (since all are already present in WheelMeshes
and not needed for Wheel Colliders)

* Delete Mesh Filter
* Delete Mesh Renderer

Add Component "Wheel Collider" to each:

SM_Veh_Car_Medium_Wheel_fl
SM_Veh_Car_Medium_Wheel_fr
SM_Veh_Car_Medium_Wheel_rl
SM_Veh_Car_Medium_Wheel_rr

Set both front "Wheel Colliders" radius: 0.4186304
Set both rear  "Wheel Colliders" radius: 0.4186304

We will need to now edit these infos:


SM_Veh_Car_Medium_Wheel_fl
---------------------------

Position: X: -0.7690811 Y: 0.5686304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_fr
---------------------------

Position: X: 0.7690811 Y: 0.5686304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rl
---------------------------

Position: X: -0.7690811 Y: 0.5686304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rr
---------------------------

Position: X: 0.7690811 Y: 0.5686304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Notes: Current Summary

-----------------------------------------------------------------------------------


Note: Ok, by now your vehicle heirarchy should look like this:

Mostly Collapsed:

Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View
  SedanMedium02
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View

Fully Expanded:

Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium01Camera
  SedanMedium02
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium02Camera


-----------------------------------------------------------------------------------

Step 38: Add to: SedanMedium02 (SedanMedium02Controller.cs)

-----------------------------------------------------------------------------------


Attach component / script (SedanMedium02Controller.cs) to "SedanMedium02"

Adjust the following settings:

Require Components:
-------------------

Rigidbody: SedanMedium02 (Rigidbody)

Wheel Transforms:
-----------------

Front Left: SM_Veh_Car_Medium_Wheel_fl (Transform)
Front Right: SM_Veh_Car_Medium_Wheel_fr (Transform)
Rear Left: SM_Veh_Car_Medium_Wheel_rl (Transform)
Rear Right: SM_Veh_Car_Medium_Wheel_rr (Transform)

WheelColliders:
---------------

Front Left: SM_Veh_Car_Medium_Wheel_fl (Wheel Collider)
Front Right: SM_Veh_Car_Medium_Wheel_fr (Wheel Collider)
Rear Left: SM_Veh_Car_Medium_Wheel_rl (Wheel Collider)
Rear Right: SM_Veh_Car_Medium_Wheel_rr (Wheel Collider)

In Rigidbody:
-------------

Set Rigibody Mass: 1500


Input Actions:
--------------

Car Controls: CarControls (Input Action Asset)


-----------------------------------------------------------------------------------

Step 39: Add to: SedanMedium02Camera (SedanMedium02Camera.cs)

-----------------------------------------------------------------------------------


Attach component / script (SedanMedium02Camera.cs) to "SedanMedium02Camera"


Adjust Settings:

Transforms:
-----------

SedanMedium02: SedanMedium02 (Transform)


You can keep settings as is or tweak them to your likings! *

* ie: (tweak camera height)

Height: 3.16


-----------------------------------------------------------------------------------

Step 40: Add to: SedanMedium02 (SedanMedium02Entry.cs)

-----------------------------------------------------------------------------------


Attach component / script (SedanMedium02Entry.cs) to "SedanMedium02"

Adjust the following settings:


Game Objects:
-------------

SedanMedium02: SedanMedium02
Player: Player
InterfaceText Object: SedanMedium02_EntryKey


In Box Collider:
----------------

Is Trigger: Yes

Edit Collider: YES!* 

* Edit the collider to be around the vehicle doors makings sure to extend the
  collider a good bit out away from doors so as to allow for a good trigger
  zone. Here is just an example that I suggest you tweak further to you
  likings and needs:

Center: X: -0.02273822 Y: 1.064519 Z: 0.03516877
Size: X: 4.073957 Y: 1.639387 Z: 1.641719


Input Actions:
--------------

Car Controls: CarControls (Input Action Asset)


-----------------------------------------------------------------------------------

Step 41: In "VehiclesSpeed" create empty child: "SedanMedium02Speedometer"

-----------------------------------------------------------------------------------


In "SedanMedium02Speedometer"

Adjust:

Rect Transform:
---------------

Middle Center

Width: 300
Height: 300

* something to note on placement: ok, when you add the script later in steps
  you will notice an option in script settings for setting on choice of
  either kph or mph in regards to SpeedText output, ok, with taking that into
  account you can now possibly understand the following note about placement
  of the interface items specific to such, mkay lets say that these setup
  steps suggest setting all on the bottom left and that is because we are
  using mph for the speed text outputdisplay thus such would make sence to
  have speedometer and speed text on left bottom, but, ok, say you select kph
  as speed text output, then it just might make sence to set the interface
  items to the bottom right and that is why these suggestions are mentioned.
  The choice is yours on that.


-----------------------------------------------------------------------------------

Step 42: In Interface > Canvas > VehiclesSpeed add UI IMG: "SedanMedium02_SpeedoGuage"

-----------------------------------------------------------------------------------


In: "SedanMedium02_SpeedoGuage"

Adjust:

Rect Transform:
---------------

Middle Center

Width: 300
Height: 300


In: "Image"


Source Image: Speedometer-Guage

Color: (Suggested Hex) FFFFFF


-----------------------------------------------------------------------------------

Step 43: In Interface > Canvas > VehiclesSpeed add IMG: "SedanMedium02_SpeedoNeedle"

-----------------------------------------------------------------------------------


In: "SedanMedium02_SpeedoNeedle"

Adjust:

Rect Transform:
---------------

Middle Center

Pos Y: -24

Width: 260
Height: 260


In: "Image"


Source Image: Speedometer-Needle

Color: (Suggested Hex) 6B3232


-----------------------------------------------------------------------------------

Step 44: In Interface > Canvas > VehiclesSpeed add TMP TEXT: "SedanMedium02_SpeedText"

-----------------------------------------------------------------------------------


In: "SedanMedium02_SpeedText"

Adjust:

Rect Transform:
---------------

Middle Center

Pos Y: -120.4

Width: 200
Height: 50

Text Input:
-----------

0 mph


Font Size: 36 *

Vertex Color: (Suggested Hex) FFFFFF

Alignment: Center Middle

Face:
Dilate: 0.21 *

Outline: YES
Thickness: 0.121 *

Underlay: YES
Dilate: 0.02 *
Softness: 0.522 *

* Note these are just suggestions for you then to tweak and adjust further to
  your likings.


-----------------------------------------------------------------------------------

Step 45: In Vehicles > SedanMedium02 attach script: (SedanMedium02Speedometer.cs)

-----------------------------------------------------------------------------------


Attach SedanMedium02Speedometer script: (SedanMedium02Speedometer.cs) to
Vehicle: "SedanMedium02"

In: "SedanMedium02" > SedanMedium02 Speedometer (Script)

Adjust the minimal settings as far as what is min needed: (Needle IMG and
Speed Text)

Needle: SedanMedium02_Needle

Speed Text: SedanMedium02_SpeedText (Text Mesh Pro UGUI)

GameObjects:

Interface Parent Object: SedanMedium02_Speedometer
Interface IMG01 Object: SedanMedium02_SpeedoGuage
Interface IMG02 Object: SedanMedium02_SpeedoNeedle
Interface Text Object: SedanMedium02_SpeedText



Note: Lastly,  we need to disable
the listed objects found below as we do not want these objects to display
prior to awake or start methods and to do this we will disable this object by
default and then there is a wrapper in the script that will find the inactive
item in start thus doing what will be needed. So yeah, make sure to disable
these objects in the editor.

Game Objects:

SedanMedium02Speedometer
SedanMedium02_SpeedoGuage
SedanMedium02_SpeedoNeedle
SedanMedium02_SpeedText


Input Actions:
--------------

Car Controls: CarControls (Input Action Asset)


-----------------------------------------------------------------------------------

Notes: Current Summary

-----------------------------------------------------------------------------------


Note: Ok, by now your heirarchy should look like this:

Mostly Collapsed:

Environment
Player
Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View
  SedanMedium02
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View 
Interface       
  Canvas
    VehiclesSpeed
    VehiclesEntry
EventSystem


Fully Expanded:

Environment
  Directional Light
  Terrain
  Terrain Plane
Player
  View
    Camera
Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium01Camera
  SedanMedium02
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium02Camera
Interface
  Canvas
    VehiclesSpeed
      SedanMedium01Speedometer
       SedanMedium01_SpeedoGuage
       SedanMedium01_SpeedoNeedle
       SedanMedium01_SpeedText 
      SedanMedium02Speedometer
       SedanMedium02_SpeedoGuage
       SedanMedium02_SpeedoNeedle
       SedanMedium02_SpeedText          
    VehiclesEntry
      SedanMedium01_EntryKey
      SedanMedium02_EntryKey      
EventSystem


-----------------------------------------------------------------------------------

Step 46:  Create child of "VehiclesEntry" add Text tmp: "SedanMedium03_EntryKey"

-----------------------------------------------------------------------------------

Create as a child of "VehiclesEntry" add TextMeshPro Text: "SedanMedium03_EntryKey"

Layer: "UI"


Rect Transform: 
---------------

Set at "Top Center"

Position: X: 0 Y: -50   Z: 0 
Width: 100
Height: 100


Text Input: Drive [E]
Font Size: 36

Alignment: Center & Middle

Face:
-----
Dilate: 0.21

Outline: Yes Thickness: 0.121

Underlay: Yes Softness: 0.522

Note: The face, outline and underlay are merely starting suggestions that you
can tweak further to your desired likings as well as any other related
settings of the likes.

Note: Lastly, disable this object as we do not want this to display prior to
awake or start methods and to do this we will disable this object by default
and then there is a wrapper in the script that will find the inactive item in
start thus doing what will be needed. So yeah, make sure to disable this
object in the editor.

Ok, now that this part is done we can start moving to other setup steps...


-----------------------------------------------------------------------------------

Step 47: Identify: the next "Vehicle Prefab"

-----------------------------------------------------------------------------------


Let us first identify and locate the "Vehicle Prefab" we are going to use.

Assets > PolygonCity > Prefabs > Vehicles

SM_Veh_Car_Medium_01


-----------------------------------------------------------------------------------

Step 48: Add: the "Vehicle Prefab" to Scene

-----------------------------------------------------------------------------------


Drag the mentioned "Vehicle Prefab" into the scene & unpack the prefab completely.

Next, rename the vehicle prefabs:

SM_Veh_Car_Medium_01 => "SedanMedium03"

Next, set the Transform:

Position: X: 3 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

Material: PolygonCity_Mat_03_A

Then move "SedanMedium03" into the empty: "Vehicles" as child of.


-----------------------------------------------------------------------------------

Step 49: Add: empty "View" as child

-----------------------------------------------------------------------------------


In "SedanMedium03" add empty as child named "View"

Set the Transform of "View":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Step 50: Add: "Camera" in empty "View" as child

-----------------------------------------------------------------------------------


In the empty: "View" add "Camera" component named: "SedanMedium03Camera"

Tag: Untagged

Depth: 0

Set the Transform of "SedanMedium03Camera":

Position: X: 0 Y: 1.4 Z: -6.4 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Step 51: Add: empty "WheelMeshes" as child

-----------------------------------------------------------------------------------


In "SedanMedium03" add empty as child named "WheelMeshes"

Set the Transform of "WheelMeshes":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

Copy & paste the following meshes into "WheelMeshes" as children
(delete originals after as they are not needed since we copied them into new
location)

SM_Veh_Armored_Car_Wheel_fl
SM_Veh_Armored_Car_Wheel_fr
SM_Veh_Armored_Car_Wheel_rl
SM_Veh_Armored_Car_Wheel_rr

Transforms should be fine and unaffected but, let us just mention them for
good measure.


SM_Veh_Car_Medium_Wheel_fl
---------------------------

Position: X: -0.7690811 Y: 0.4186304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_fr
---------------------------

Position: X: 0.7690811 Y: 0.4186304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rl
---------------------------

Position: X: -0.7690811 Y: 0.4186304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rr
---------------------------

Position: X: 0.7690811 Y: 0.4186304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Step 52: Duplicate: empty "WheelMeshes" as "WheelColliders"

-----------------------------------------------------------------------------------


In "SedanMedium03" duplicate "WheelMeshes" & rename to "WheelColliders"

Set the Transform of "WheelColliders":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


Since you duplicated "WheelMeshes" & renamed to "WheelColliders" there should
be the children already present with matching infos...

SM_Veh_Car_Medium_Wheel_fl
SM_Veh_Car_Medium_Wheel_fr
SM_Veh_Car_Medium_Wheel_rl
SM_Veh_Car_Medium_Wheel_rr


Prior to the deletion of contents in WheelColliders if you desired to
determine the wheel radius so as to eventually use with Wheel Colliders well,
you could attach a Sphere Collider and gain Radius from that and then delete
the sphere collider after as such would no longer be necessary but instead to
avoid needing to do such I will provide that info so you do not necessarily
need to do so.

These details are important:


Front Wheels:
-------------

Front Wheel Collider Radius: 0.4186304
Front Wheel Collider Position Y: 0.5686304 (0.4186304+0.15) *

* Wheel colliders need +0.15 on the Y to function as intended as per
  documentation

Rear Wheels:
------------

Rear Wheel Collider Radius: 0.4186304
Rear Wheel Collider Position Y: 0.5686304 (0.4186304+0.15) *

* Wheel colliders need +0.15 on the Y to function as intended as per
  documentation

In "WheelColliders" children: * (since all are already present in WheelMeshes
and not needed for Wheel Colliders)

* Delete Mesh Filter
* Delete Mesh Renderer

Add Component "Wheel Collider" to each:

SM_Veh_Car_Medium_Wheel_fl
SM_Veh_Car_Medium_Wheel_fr
SM_Veh_Car_Medium_Wheel_rl
SM_Veh_Car_Medium_Wheel_rr

Set both front "Wheel Colliders" radius: 0.4186304
Set both rear  "Wheel Colliders" radius: 0.4186304

We will need to now edit these infos:


SM_Veh_Car_Medium_Wheel_fl
---------------------------

Position: X: -0.7690811 Y: 0.5686304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_fr
---------------------------

Position: X: 0.7690811 Y: 0.5686304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rl
---------------------------

Position: X: -0.7690811 Y: 0.5686304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rr
---------------------------

Position: X: 0.7690811 Y: 0.5686304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Notes: Current Summary

-----------------------------------------------------------------------------------


Note: Ok, by now your vehicle heirarchy should look like this:

Mostly Collapsed:

Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View
  SedanMedium02
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View
  SedanMedium03
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View

Fully Expanded:

Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium01Camera
  SedanMedium02
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium02Camera
  SedanMedium03
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium03Camera


-----------------------------------------------------------------------------------

Step 53: Add to: SedanMedium03 (SedanMedium03Controller.cs)

-----------------------------------------------------------------------------------


Attach component / script (SedanMedium03Controller.cs) to "SedanMedium03"

Adjust the following settings:

Require Components:
-------------------

Rigidbody: SedanMedium03 (Rigidbody)

Wheel Transforms:
-----------------

Front Left: SM_Veh_Car_Medium_Wheel_fl (Transform)
Front Right: SM_Veh_Car_Medium_Wheel_fr (Transform)
Rear Left: SM_Veh_Car_Medium_Wheel_rl (Transform)
Rear Right: SM_Veh_Car_Medium_Wheel_rr (Transform)

WheelColliders:
---------------

Front Left: SM_Veh_Car_Medium_Wheel_fl (Wheel Collider)
Front Right: SM_Veh_Car_Medium_Wheel_fr (Wheel Collider)
Rear Left: SM_Veh_Car_Medium_Wheel_rl (Wheel Collider)
Rear Right: SM_Veh_Car_Medium_Wheel_rr (Wheel Collider)

In Rigidbody:
-------------

Set Rigibody Mass: 1500


Input Actions:
--------------

Car Controls: CarControls (Input Action Asset)


-----------------------------------------------------------------------------------

Step 54: Add to: SedanMedium03Camera (SedanMedium03Camera.cs)

-----------------------------------------------------------------------------------


Attach component / script (SedanMedium03Camera.cs) to "SedanMedium03Camera"


Adjust Settings:

Transforms:
-----------

SedanMedium03: SedanMedium03 (Transform)


You can keep settings as is or tweak them to your likings! *

* ie: (tweak camera height)

Height: 3.16


-----------------------------------------------------------------------------------

Step 55: Add to: SedanMedium03 (SedanMedium03Entry.cs)

-----------------------------------------------------------------------------------


Attach component / script (SedanMedium03Entry.cs) to "SedanMedium03"

Adjust the following settings:


Game Objects:
-------------

SedanMedium03: SedanMedium03
Player: Player
InterfaceText Object: SedanMedium03_EntryKey


In Box Collider:
----------------

Is Trigger: Yes

Edit Collider: YES!* 

* Edit the collider to be around the vehicle doors makings sure to extend the
  collider a good bit out away from doors so as to allow for a good trigger
  zone. Here is just an example that I suggest you tweak further to you
  likings and needs:

Center: X: -0.02273822 Y: 1.064519 Z: 0.03516877
Size: X: 4.073957 Y: 1.639387 Z: 1.641719


Input Actions:
--------------

Car Controls: CarControls (Input Action Asset)


-----------------------------------------------------------------------------------

Step 56: In "VehiclesSpeed" create empty child: "SedanMedium03Speedometer"

-----------------------------------------------------------------------------------


In "SedanMedium03Speedometer"

Adjust:

Rect Transform:
---------------

Middle Center

Width: 300
Height: 300

* something to note on placement: ok, when you add the script later in steps
  you will notice an option in script settings for setting on choice of
  either kph or mph in regards to SpeedText output, ok, with taking that into
  account you can now possibly understand the following note about placement
  of the interface items specific to such, mkay lets say that these setup
  steps suggest setting all on the bottom left and that is because we are
  using mph for the speed text outputdisplay thus such would make sence to
  have speedometer and speed text on left bottom, but, ok, say you select kph
  as speed text output, then it just might make sence to set the interface
  items to the bottom right and that is why these suggestions are mentioned.
  The choice is yours on that.


-----------------------------------------------------------------------------------

Step 57: In Interface > Canvas > VehiclesSpeed add UI IMG: "SedanMedium03_SpeedoGuage"

-----------------------------------------------------------------------------------


In: "SedanMedium03_SpeedoGuage"

Adjust:

Rect Transform:
---------------

Middle Center

Width: 300
Height: 300


In: "Image"


Source Image: Speedometer-Guage

Color: (Suggested Hex) FFFFFF


-----------------------------------------------------------------------------------

Step 58: In Interface > Canvas > VehiclesSpeed add IMG: "SedanMedium03_SpeedoNeedle"

-----------------------------------------------------------------------------------


In: "SedanMedium03_SpeedoNeedle"

Adjust:

Rect Transform:
---------------

Middle Center

Pos Y: -24

Width: 260
Height: 260


In: "Image"


Source Image: Speedometer-Needle

Color: (Suggested Hex) 6B3232


-----------------------------------------------------------------------------------

Step 59: In Interface > Canvas > VehiclesSpeed add TMP TEXT: "SedanMedium03_SpeedText"

-----------------------------------------------------------------------------------


In: "SedanMedium03_SpeedText"

Adjust:

Rect Transform:
---------------

Middle Center

Pos Y: -120.4

Width: 200
Height: 50

Text Input:
-----------

0 mph


Font Size: 36 *

Vertex Color: (Suggested Hex) FFFFFF

Alignment: Center Middle

Face:
Dilate: 0.21 *

Outline: YES
Thickness: 0.121 *

Underlay: YES
Dilate: 0.02 *
Softness: 0.522 *

* Note these are just suggestions for you then to tweak and adjust further to
  your likings.


-----------------------------------------------------------------------------------

Step 60: In Vehicles > SedanMedium03 attach script: (SedanMedium03Speedometer.cs)

-----------------------------------------------------------------------------------


Attach SedanMedium03Speedometer script: (SedanMedium03Speedometer.cs) to
Vehicle: "SedanMedium03"

In: "SedanMedium03" > SedanMedium03 Speedometer (Script)

Adjust the minimal settings as far as what is min needed: (Needle IMG and
Speed Text)

Needle: SedanMedium03_Needle

Speed Text: SedanMedium03_SpeedText (Text Mesh Pro UGUI)

GameObjects:

Interface Parent Object: SedanMedium03_Speedometer
Interface IMG01 Object: SedanMedium03_SpeedoGuage
Interface IMG02 Object: SedanMedium03_SpeedoNeedle
Interface Text Object: SedanMedium03_SpeedText



Note: Lastly,  we need to disable
the listed objects found below as we do not want these objects to display
prior to awake or start methods and to do this we will disable this object by
default and then there is a wrapper in the script that will find the inactive
item in start thus doing what will be needed. So yeah, make sure to disable
these objects in the editor.

Game Objects:

SedanMedium03Speedometer
SedanMedium03_SpeedoGuage
SedanMedium03_SpeedoNeedle
SedanMedium03_SpeedText


Input Actions:
--------------

Car Controls: CarControls (Input Action Asset)


-----------------------------------------------------------------------------------

Notes: Current Summary

-----------------------------------------------------------------------------------


Note: Ok, by now your heirarchy should look like this:

Mostly Collapsed:

Environment
Player
Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View
  SedanMedium02
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View 
  SedanMedium03
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View
Interface            
  Canvas
    VehiclesSpeed
    VehiclesEntry
EventSystem


Fully Expanded:

Environment
  Directional Light
  Terrain
  Terrain Plane
Player
  View
    Camera
Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium01Camera
  SedanMedium02
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium02Camera
  SedanMedium03
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium03Camera      
Interface
  Canvas
    VehiclesSpeed
      SedanMedium01Speedometer
       SedanMedium01_SpeedoGuage
       SedanMedium01_SpeedoNeedle
       SedanMedium01_SpeedText 
      SedanMedium02Speedometer
       SedanMedium02_SpeedoGuage
       SedanMedium02_SpeedoNeedle
       SedanMedium02_SpeedText
      SedanMedium03Speedometer
       SedanMedium03_SpeedoGuage
       SedanMedium03_SpeedoNeedle
       SedanMedium03_SpeedText          
    VehiclesEntry
      SedanMedium01_EntryKey
      SedanMedium02_EntryKey  
      SedanMedium03_EntryKey 
EventSystem


-----------------------------------------------------------------------------------

Step 61:  Create child of "VehiclesEntry" add Text tmp: "SedanMedium04_EntryKey"

-----------------------------------------------------------------------------------

Create as a child of "VehiclesEntry" add TextMeshPro Text: "SedanMedium04_EntryKey"

Layer: "UI"


Rect Transform: 
---------------

Set at "Top Center"

Position: X: 0 Y: -50   Z: 0 
Width: 100
Height: 100


Text Input: Drive [E]
Font Size: 36

Alignment: Center & Middle

Face:
-----
Dilate: 0.21

Outline: Yes Thickness: 0.121

Underlay: Yes Softness: 0.522

Note: The face, outline and underlay are merely starting suggestions that you
can tweak further to your desired likings as well as any other related
settings of the likes.

Note: Lastly, disable this object as we do not want this to display prior to
awake or start methods and to do this we will disable this object by default
and then there is a wrapper in the script that will find the inactive item in
start thus doing what will be needed. So yeah, make sure to disable this
object in the editor.

Ok, now that this part is done we can start moving to other setup steps...


-----------------------------------------------------------------------------------

Step 62: Identify: the next "Vehicle Prefab"

-----------------------------------------------------------------------------------


Let us first identify and locate the "Vehicle Prefab" we are going to use.

Assets > PolygonCity > Prefabs > Vehicles

SM_Veh_Car_Medium_01


-----------------------------------------------------------------------------------

Step 63: Add: the "Vehicle Prefab" to Scene

-----------------------------------------------------------------------------------


Drag the mentioned "Vehicle Prefab" into the scene & unpack the prefab completely.

Next, rename the vehicle prefabs:

SM_Veh_Car_Medium_01 => "SedanMedium04"

Next, set the Transform:

Position: X: 9 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

Material: PolygonCity_Mat_04_A

Then move "SedanMedium04" into the empty: "Vehicles" as child of.


-----------------------------------------------------------------------------------

Step 64: Add: empty "View" as child

-----------------------------------------------------------------------------------


In "SedanMedium04" add empty as child named "View"

Set the Transform of "View":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Step 65: Add: "Camera" in empty "View" as child

-----------------------------------------------------------------------------------


In the empty: "View" add "Camera" component named: "SedanMedium04Camera"

Tag: Untagged

Depth: 0

Set the Transform of "SedanMedium04Camera":

Position: X: 0 Y: 1.4 Z: -6.4 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Step 66: Add: empty "WheelMeshes" as child

-----------------------------------------------------------------------------------


In "SedanMedium04" add empty as child named "WheelMeshes"

Set the Transform of "WheelMeshes":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

Copy & paste the following meshes into "WheelMeshes" as children
(delete originals after as they are not needed since we copied them into new
location)

SM_Veh_Armored_Car_Wheel_fl
SM_Veh_Armored_Car_Wheel_fr
SM_Veh_Armored_Car_Wheel_rl
SM_Veh_Armored_Car_Wheel_rr

Transforms should be fine and unaffected but, let us just mention them for
good measure.


SM_Veh_Car_Medium_Wheel_fl
---------------------------

Position: X: -0.7690811 Y: 0.4186304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_fr
---------------------------

Position: X: 0.7690811 Y: 0.4186304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rl
---------------------------

Position: X: -0.7690811 Y: 0.4186304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rr
---------------------------

Position: X: 0.7690811 Y: 0.4186304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Step 67: Duplicate: empty "WheelMeshes" as "WheelColliders"

-----------------------------------------------------------------------------------


In "SedanMedium04" duplicate "WheelMeshes" & rename to "WheelColliders"

Set the Transform of "WheelColliders":

Position: X: 0 Y: 0 Z: 0 
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


Since you duplicated "WheelMeshes" & renamed to "WheelColliders" there should
be the children already present with matching infos...

SM_Veh_Car_Medium_Wheel_fl
SM_Veh_Car_Medium_Wheel_fr
SM_Veh_Car_Medium_Wheel_rl
SM_Veh_Car_Medium_Wheel_rr


Prior to the deletion of contents in WheelColliders if you desired to
determine the wheel radius so as to eventually use with Wheel Colliders well,
you could attach a Sphere Collider and gain Radius from that and then delete
the sphere collider after as such would no longer be necessary but instead to
avoid needing to do such I will provide that info so you do not necessarily
need to do so.

These details are important:


Front Wheels:
-------------

Front Wheel Collider Radius: 0.4186304
Front Wheel Collider Position Y: 0.5686304 (0.4186304+0.15) *

* Wheel colliders need +0.15 on the Y to function as intended as per
  documentation

Rear Wheels:
------------

Rear Wheel Collider Radius: 0.4186304
Rear Wheel Collider Position Y: 0.5686304 (0.4186304+0.15) *

* Wheel colliders need +0.15 on the Y to function as intended as per
  documentation

In "WheelColliders" children: * (since all are already present in WheelMeshes
and not needed for Wheel Colliders)

* Delete Mesh Filter
* Delete Mesh Renderer

Add Component "Wheel Collider" to each:

SM_Veh_Car_Medium_Wheel_fl
SM_Veh_Car_Medium_Wheel_fr
SM_Veh_Car_Medium_Wheel_rl
SM_Veh_Car_Medium_Wheel_rr

Set both front "Wheel Colliders" radius: 0.4186304
Set both rear  "Wheel Colliders" radius: 0.4186304

We will need to now edit these infos:


SM_Veh_Car_Medium_Wheel_fl
---------------------------

Position: X: -0.7690811 Y: 0.5686304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_fr
---------------------------

Position: X: 0.7690811 Y: 0.5686304 Z: 1.500103
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rl
---------------------------

Position: X: -0.7690811 Y: 0.5686304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1

SM_Veh_Car_Medium_Wheel_rr
---------------------------

Position: X: 0.7690811 Y: 0.5686304 Z: -1.442807
Rotation: X: 0 Y: 0 Z: 0 
Scale:    X: 1 Y: 1 Z: 1


-----------------------------------------------------------------------------------

Notes: Current Summary

-----------------------------------------------------------------------------------


Note: Ok, by now your vehicle heirarchy should look like this:

Mostly Collapsed:

Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View
  SedanMedium02
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View
  SedanMedium03
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View
  SedanMedium04
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View

Fully Expanded:

Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium01Camera
  SedanMedium02
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium02Camera
  SedanMedium03
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium03Camera
  SedanMedium04
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium04Camera


-----------------------------------------------------------------------------------

Step 68: Add to: SedanMedium04 (SedanMedium04Controller.cs)

-----------------------------------------------------------------------------------


Attach component / script (SedanMedium04Controller.cs) to "SedanMedium04"

Adjust the following settings:

Require Components:
-------------------

Rigidbody: SedanMedium04 (Rigidbody)

Wheel Transforms:
-----------------

Front Left: SM_Veh_Car_Medium_Wheel_fl (Transform)
Front Right: SM_Veh_Car_Medium_Wheel_fr (Transform)
Rear Left: SM_Veh_Car_Medium_Wheel_rl (Transform)
Rear Right: SM_Veh_Car_Medium_Wheel_rr (Transform)

WheelColliders:
---------------

Front Left: SM_Veh_Car_Medium_Wheel_fl (Wheel Collider)
Front Right: SM_Veh_Car_Medium_Wheel_fr (Wheel Collider)
Rear Left: SM_Veh_Car_Medium_Wheel_rl (Wheel Collider)
Rear Right: SM_Veh_Car_Medium_Wheel_rr (Wheel Collider)

In Rigidbody:
-------------

Set Rigibody Mass: 1500


Input Actions:
--------------

Car Controls: CarControls (Input Action Asset)



-----------------------------------------------------------------------------------

Step 69: Add to: SedanMedium04Camera (SedanMedium04Camera.cs)

-----------------------------------------------------------------------------------


Attach component / script (SedanMedium04Camera.cs) to "SedanMedium04Camera"


Adjust Settings:

Transforms:
-----------

SedanMedium04: SedanMedium04 (Transform)


You can keep settings as is or tweak them to your likings! *

* ie: (tweak camera height)

Height: 3.16


-----------------------------------------------------------------------------------

Step 70: Add to: SedanMedium04 (SedanMedium04Entry.cs)

-----------------------------------------------------------------------------------


Attach component / script (SedanMedium04Entry.cs) to "SedanMedium04"

Adjust the following settings:


Game Objects:
-------------

SedanMedium04: SedanMedium04
Player: Player
InterfaceText Object: SedanMedium04_EntryKey


In Box Collider:
----------------

Is Trigger: Yes

Edit Collider: YES!* 

* Edit the collider to be around the vehicle doors makings sure to extend the
  collider a good bit out away from doors so as to allow for a good trigger
  zone. Here is just an example that I suggest you tweak further to you
  likings and needs:

Center: X: -0.02273822 Y: 1.064519 Z: 0.03516877
Size: X: 4.073957 Y: 1.639387 Z: 1.641719


Input Actions:
--------------

Car Controls: CarControls (Input Action Asset)


-----------------------------------------------------------------------------------

Step 71: In "VehiclesSpeed" create empty child: "SedanMedium04Speedometer"

-----------------------------------------------------------------------------------


In "SedanMedium04Speedometer"

Adjust:

Rect Transform:
---------------

Middle Center

Width: 300
Height: 300

* something to note on placement: ok, when you add the script later in steps
  you will notice an option in script settings for setting on choice of
  either kph or mph in regards to SpeedText output, ok, with taking that into
  account you can now possibly understand the following note about placement
  of the interface items specific to such, mkay lets say that these setup
  steps suggest setting all on the bottom left and that is because we are
  using mph for the speed text outputdisplay thus such would make sence to
  have speedometer and speed text on left bottom, but, ok, say you select kph
  as speed text output, then it just might make sence to set the interface
  items to the bottom right and that is why these suggestions are mentioned.
  The choice is yours on that.


-----------------------------------------------------------------------------------

Step 72: In Interface > Canvas > VehiclesSpeed add UI IMG: "SedanMedium04_SpeedoGuage"

-----------------------------------------------------------------------------------


In: "SedanMedium04_SpeedoGuage"

Adjust:

Rect Transform:
---------------

Middle Center

Width: 300
Height: 300


In: "Image"


Source Image: Speedometer-Guage

Color: (Suggested Hex) FFFFFF


-----------------------------------------------------------------------------------

Step 73: In Interface > Canvas > VehiclesSpeed add IMG: "SedanMedium04_SpeedoNeedle"

-----------------------------------------------------------------------------------


In: "SedanMedium04_SpeedoNeedle"

Adjust:

Rect Transform:
---------------

Middle Center

Pos Y: -24

Width: 260
Height: 260


In: "Image"


Source Image: Speedometer-Needle

Color: (Suggested Hex) 6B3232


-----------------------------------------------------------------------------------

Step 74: In Interface > Canvas > VehiclesSpeed add TMP TEXT: "SedanMedium04_SpeedText"

-----------------------------------------------------------------------------------


In: "SedanMedium04_SpeedText"

Adjust:

Rect Transform:
---------------

Middle Center

Pos Y: -120.4

Width: 200
Height: 50

Text Input:
-----------

0 mph


Font Size: 36 *

Vertex Color: (Suggested Hex) FFFFFF

Alignment: Center Middle

Face:
Dilate: 0.21 *

Outline: YES
Thickness: 0.121 *

Underlay: YES
Dilate: 0.02 *
Softness: 0.522 *

* Note these are just suggestions for you then to tweak and adjust further to
  your likings.


-----------------------------------------------------------------------------------

Step 75: In Vehicles > SedanMedium04 attach script: (SedanMedium04Speedometer.cs)

-----------------------------------------------------------------------------------


Attach SedanMedium04Speedometer script: (SedanMedium04Speedometer.cs) to
Vehicle: "SedanMedium04"

In: "SedanMedium04" > SedanMedium04 Speedometer (Script)

Adjust the minimal settings as far as what is min needed: (Needle IMG and
Speed Text)

Needle: SedanMedium04_Needle

Speed Text: SedanMedium04_SpeedText (Text Mesh Pro UGUI)

GameObjects:

Interface Parent Object: SedanMedium04_Speedometer
Interface IMG01 Object: SedanMedium04_SpeedoGuage
Interface IMG02 Object: SedanMedium04_SpeedoNeedle
Interface Text Object: SedanMedium04_SpeedText



Note: Lastly,  we need to disable
the listed objects found below as we do not want these objects to display
prior to awake or start methods and to do this we will disable this object by
default and then there is a wrapper in the script that will find the inactive
item in start thus doing what will be needed. So yeah, make sure to disable
these objects in the editor.

Game Objects:

SedanMedium04Speedometer
SedanMedium04_SpeedoGuage
SedanMedium04_SpeedoNeedle
SedanMedium04_SpeedText


Input Actions:
--------------

Car Controls: CarControls (Input Action Asset)


-----------------------------------------------------------------------------------

Notes: Current Summary

-----------------------------------------------------------------------------------


Note: Ok, by now your heirarchy should look like this:

Mostly Collapsed:

Environment
Player
Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View
  SedanMedium02
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View 
  SedanMedium03
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View
  SedanMedium04
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
    WheelColliders   
    View
Interface         
  Canvas
    VehiclesSpeed
    VehiclesEntry
EventSystem


Fully Expanded:

Environment
  Directional Light
  Terrain
  Terrain Plane
Player
  View
    Camera
Vehicles
  SedanMedium01
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium01Camera
  SedanMedium02
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium02Camera
  SedanMedium03
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium03Camera 
  SedanMedium04
    SM_Veh_Car_Medium_Glass
    SM_Veh_Car_Medium_Plates
    SM_Veh_Car_Medium_SteeringW  
    WheelMeshes
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr
    WheelColliders
      SM_Veh_Car_Medium_Wheel_fl
      SM_Veh_Car_Medium_Wheel_fr
      SM_Veh_Car_Medium_Wheel_rl
      SM_Veh_Car_Medium_Wheel_rr   
    View
      SedanMedium04Camera 
Interface
  Canvas
    VehiclesSpeed
      SedanMedium01Speedometer
       SedanMedium01_SpeedoGuage
       SedanMedium01_SpeedoNeedle
       SedanMedium01_SpeedText 
      SedanMedium02Speedometer
       SedanMedium02_SpeedoGuage
       SedanMedium02_SpeedoNeedle
       SedanMedium02_SpeedText
      SedanMedium03Speedometer
       SedanMedium03_SpeedoGuage
       SedanMedium03_SpeedoNeedle
       SedanMedium03_SpeedText
      SedanMedium04Speedometer
       SedanMedium04_SpeedoGuage
       SedanMedium04_SpeedoNeedle
       SedanMedium04_SpeedText 
    VehiclesEntry
      SedanMedium01_EntryKey
      SedanMedium02_EntryKey  
      SedanMedium03_EntryKey
      SedanMedium04_EntryKey        
EventSystem



-----------------------------------------------------------------------------------

Note: Lastly, you need to next follow the Player and Vehicles Compass setup steps to
finalize the setup steps!

Ok, hopefully I covered everything. After completion of those steps you should
then be able to run around your scene with your player and then enter / exit
and drive your vehicles around and see your direction by player and vehicles
compass.

------------------------------------------------------------------------------------



That should about sums it up and should be about it and concludes the basic
All SedanMedium Vehicle Controllers in scene manual setup steps. You can now
begin to modify such further for your specific needs.

Best of Luck!