Player & Vehicles Compasses Setup
--------------------------------------------------------------------------------


Manual Setup Instruction:
-------------------------


* Simply follow the instruction for manual setup found below.


------------------------------------------------------------------------------------

Step 1: Interface -> Canvas

------------------------------------------------------------------------------------


1.A) Inside "Interface", modify UI: -> "Canvas"

Note: You can set your canvas up how you want, that is why I did not comment much 
      on such. Same goes fo uvRect on things within the UI canvas as that is perhaps 
      personal prefs and for these instructions one assumed one would just start with 
      the default middle center such and tweak such from there.

     * Such is up to the end-user and their prefs, but just so noone says I left it 
     out, so here is just one "Canvas" example:

      UI Scaler: 
      ----------

      UI Scale Mode: Scale With Screen Size
      Reference Resolution: X: 1920 Y: 1080
      Match: 0 (Width)
      Reference Pixels Per: 1920

      
1.B) Inside the "Canvas", create a new empty called: "Compass"
     * Note: This will house all the compass related stuff

1.C) Add / Modify Details for "Compass":

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: 357 Y: -229 Z: 0
Width: 100
Height: 100     


------------------------------------------------------------------------------------

Step 2: Add: Text Mesh Pro Text

------------------------------------------------------------------------------------


2.A) Inside "Compass", create a UI: -> "Text Mesh Pro (TMP)" and rename it 
     to: "Compass_DegreeText" *

     * Layer should also be "UI"

2.B) Add / Modify Details for "Compass_DegreeText":

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: -357 Y: 338 Z: 0
Width: 200
Height: 200

Text: 360
Font: LiberationSans SDF
Material Preset: LiberationSans SDF Material
Font Style: Bold
Font Size: 48
Vertex Color: Hex: #FFFFFF
Alignment: Center & Top
Overflow: Overflow


------------------------------------------------------------------------------------

Step 3: Add: RawImage 1

------------------------------------------------------------------------------------


3.A) Inside "Compass", create a UI: -> RawImage

3.B) Rename the "RawImage" to: "Compass_Background"

3.C) In Inspector Edit the following as follows:

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: -357 Y: 486 Z: 0
Width: 1152
Height: 77
Scale: X: 0.875 Y: 1 Z: 1

3.D)Add / Import the actual image to your project: "CompassBackground.png"

Change the folllowing settings as such:

 Texture Type: Sprite (2D and UI)
 Texture Shape: 2D
 Compression: None

 Then select "Apply" to apply the changes.

 3.E) Lastly, now we need to add the actual image we just imported.

      So go back into Interface -> Canvas - Compass -> "Compass_Background"
      via "Inspector" and find: "RawImage"

      Change the folllowing settings as such:

 Texture: "CompassBackground.png"

 Color: set "rgba" as follows:

 R: 127
 G: 127
 B: 127
 A: 25     


------------------------------------------------------------------------------------

Step 4: Add: RawImage 2

------------------------------------------------------------------------------------


4.A) Inside "Compass", create a UI: -> RawImage

4.B) Rename the "RawImage" to: "Compass_Foreground"

4.C) In Inspector Edit the following as follows:

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: -357 Y: 486 Z: 0
Width: 1152
Height: 77
Scale: X: 1 Y: 1 Z: 1

4.D) Add / Import the actual image to your project: "CompassForeground.png"

Change the folllowing settings as such:

 Texture Type: Sprite (2D and UI)
 Texture Shape: 2D
 Compression: None
 Wrap Mode: Repeat * 

 * Note: This is very important for compass to rotate / display correctly!

 Then select "Apply" to apply the changes.

 4.E) Lastly, now we need to add the actual image we just imported.

      So go back into Interface -> Canvas -> Compass -> "Compass_Foreground"
      via "Inspector" and find: "RawImage"

      Change the folllowing settings as such:

 Texture: "CompassForeground.png"    


------------------------------------------------------------------------------------

Step 5: Add: Component / Script: PlayerCompass.cs

------------------------------------------------------------------------------------


5.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "PlayerCompass.cs"

5.B) Ok, now fill out the related settings:

For -> PlayerCompass (Script):
--------------------------------

Script: PlayerCompass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Player: Player (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Check this 


------------------------------------------------------------------------------------

Step 6: Add: Component / Script: Ambulance01Compass.cs

------------------------------------------------------------------------------------


6.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Ambulance01Compass.cs"

6.B) Ok, now fill out the related settings:

For -> Ambulance01Compass (Script):
---------------------------------------

Script: Ambulance01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Ambulance 01: Ambulance01 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 7: Add: Component / Script: Ambulance02Compass.cs

------------------------------------------------------------------------------------


7.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Ambulance02Compass.cs"

7.B) Ok, now fill out the related settings:

For -> Ambulance02Compass (Script):
---------------------------------------

Script: Ambulance02Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Ambulance 02: Ambulance02 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 8: Add: Component / Script: Ambulance03Compass.cs

------------------------------------------------------------------------------------


8.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Ambulance03Compass.cs"

8.B) Ok, now fill out the related settings:

For -> Ambulance03Compass (Script):
---------------------------------------

Script: Ambulance01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Ambulance 03: Ambulance03 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 9: Add: Component / Script: Ambulance04Compass.cs

------------------------------------------------------------------------------------


9.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Ambulance04Compass.cs"

9.B) Ok, now fill out the related settings:

For -> Ambulance04Compass (Script):
---------------------------------------

Script: Ambulance01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Ambulance 04: Ambulance04 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 10: Add: Component / Script: MuscleCar01Compass.cs

------------------------------------------------------------------------------------


10.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "MuscleCar01Compass.cs"

10.B) Ok, now fill out the related settings:

For -> MuscleCar01Compass (Script):
---------------------------------------

Script: MuscleCar01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
MuscleCar 01: MuscleCar01 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 11: Add: Component / Script: MuscleCar02Compass.cs

------------------------------------------------------------------------------------


11.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "MuscleCar02Compass.cs"

11.B) Ok, now fill out the related settings:

For -> MuscleCar02Compass (Script):
---------------------------------------

Script: MuscleCar02Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
MuscleCar 02: MuscleCar02 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 12: Add: Component / Script: MuscleCar03Compass.cs

------------------------------------------------------------------------------------


12.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "MuscleCar03Compass.cs"

12.B) Ok, now fill out the related settings:

For -> MuscleCar03Compass (Script):
---------------------------------------

Script: MuscleCar01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
MuscleCar 03: MuscleCar03 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 13: Add: Component / Script: MuscleCar04Compass.cs

------------------------------------------------------------------------------------


13.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "MuscleCar04Compass.cs"

13.B) Ok, now fill out the related settings:

For -> MuscleCar04Compass (Script):
---------------------------------------

Script: MuscleCar01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
MuscleCar 04: MuscleCar04 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 14: Add: Component / Script: PoliceCruiser01Compass.cs

------------------------------------------------------------------------------------


14.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "PoliceCruiser01Compass.cs"

14.B) Ok, now fill out the related settings:

For -> PoliceCruiser01Compass (Script):
---------------------------------------

Script: PoliceCruiser01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Cruiser 01: PoliceCruiser01 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 15: Add: Component / Script: Police Cruiser02Compass.cs

------------------------------------------------------------------------------------


15.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Police Cruiser02Compass.cs"

15.B) Ok, now fill out the related settings:

For -> PoliceCruiser02Compass (Script):
---------------------------------------

Script: PoliceCruiser02Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Cruiser 02: PoliceCruiser02 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 16: Add: Component / Script: Police Cruiser03Compass.cs

------------------------------------------------------------------------------------


16.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "PoliceCruiser03Compass.cs"

16.B) Ok, now fill out the related settings:

For -> PoliceCruiser03Compass (Script):
---------------------------------------

Script: PoliceCruiser03Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Cruiser 03: PoliceCruiser03 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 17: Add: Component / Script: PoliceCruiser04Compass.cs

------------------------------------------------------------------------------------


17.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "PoliceCruiser04Compass.cs"

17.B) Ok, now fill out the related settings:

For -> PoliceCruiser04Compass (Script):
---------------------------------------

Script: PoliceCruiser04Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Cruiser 04: PoliceCruiser04 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 18: Add: Component / Script: SedanLarge01Compass.cs

------------------------------------------------------------------------------------


18.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SedanLarge01Compass.cs"

18.B) Ok, now fill out the related settings:

For -> SedanLarge01Compass (Script):
---------------------------------------

Script: SedanLarge01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
SedanLG 01: SedanLarge01 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 19: Add: Component / Script: SedanLarge02Compass.cs

------------------------------------------------------------------------------------


19.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SedanLarge02Compass.cs"

19.B) Ok, now fill out the related settings:

For -> SedanLarge02Compass (Script):
---------------------------------------

Script: SedanLarge02Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
SedanLG 02: SedanLarge02 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 20: Add: Component / Script: SedanLarge03Compass.cs

------------------------------------------------------------------------------------


20.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SedanLarge03Compass.cs"

20.B) Ok, now fill out the related settings:

For -> SedanLarge03Compass (Script):
---------------------------------------

Script: SedanLarge01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
SedanLG 03: SedanLarge03 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 21: Add: Component / Script: SedanLarge04Compass.cs

------------------------------------------------------------------------------------


21.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SedanLarge04Compass.cs"

21.B) Ok, now fill out the related settings:

For -> SedanLarge04Compass (Script):
---------------------------------------

Script: SedanLarge01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
SedanLG 04: SedanLarge04 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 22: Add: Component / Script: SedanMedium01Compass.cs

------------------------------------------------------------------------------------


22.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SedanMedium01Compass.cs"

22.B) Ok, now fill out the related settings:

For -> SedanMedium01Compass (Script):
---------------------------------------

Script: SedanMedium01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
SedanMD 01: SedanMedium01 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 23: Add: Component / Script: SedanMedium02Compass.cs

------------------------------------------------------------------------------------


23.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SedanMedium02Compass.cs"

23.B) Ok, now fill out the related settings:

For -> SedanMedium02Compass (Script):
---------------------------------------

Script: SedanMedium02Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
SedanMD 02: SedanMedium02 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 24: Add: Component / Script: SedanMedium03Compass.cs

------------------------------------------------------------------------------------


24.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SedanMedium03Compass.cs"

24.B) Ok, now fill out the related settings:

For -> SedanMedium03Compass (Script):
---------------------------------------

Script: SedanMedium03Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
SedanMD 03: SedanMedium03 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 25: Add: Component / Script: SedanMedium04Compass.cs

------------------------------------------------------------------------------------


9.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SedanMedium04Compass.cs"

9.B) Ok, now fill out the related settings:

For -> SedanMedium04Compass (Script):
---------------------------------------

Script: SedanMedium04Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
SedanMD 04: SedanMedium04 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 26: Add: Component / Script: SedanSmall01Compass.cs

------------------------------------------------------------------------------------


26.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SedanSmall01Compass.cs"

26.B) Ok, now fill out the related settings:

For -> SedanSmall01Compass (Script):
---------------------------------------

Script: SedanSmall01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
SedanSM 01: SedanSmall01 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 27: Add: Component / Script: SedanSmall02Compass.cs

------------------------------------------------------------------------------------


27.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SedanSmall02Compass.cs"

27.B) Ok, now fill out the related settings:

For -> SedanSmall02Compass (Script):
---------------------------------------

Script: SedanSmall02Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
SedanSM 02: SedanSmall02 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 28: Add: Component / Script: SedanSmall03Compass.cs

------------------------------------------------------------------------------------


28.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SedanSmall03Compass.cs"

28.B) Ok, now fill out the related settings:

For -> SedanSmall03Compass (Script):
---------------------------------------

Script: SedanSmall03Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
SedanSM 03: SedanSmall03 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 29: Add: Component / Script: SedanSmall04Compass.cs

------------------------------------------------------------------------------------


29.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "SedanSmall04Compass.cs"

29.B) Ok, now fill out the related settings:

For -> SedanSmall04Compass (Script):
---------------------------------------

Script: SedanSmall04Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
SedanSM 04: SedanSmall04 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 30: Add: Component / Script: Taxi01Compass.cs

------------------------------------------------------------------------------------


30.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Taxi01Compass.cs"

30.B) Ok, now fill out the related settings:

For -> Taxi01Compass (Script):
---------------------------------------

Script: Taxi01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Taxi 01: Taxi01 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 31: Add: Component / Script: Taxi02Compass.cs

------------------------------------------------------------------------------------


31.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Taxi02Compass.cs"

31.B) Ok, now fill out the related settings:

For -> Taxi02Compass (Script):
---------------------------------------

Script: Taxi02Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Taxi 02: Taxi02 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 32: Add: Component / Script: Taxi03Compass.cs

------------------------------------------------------------------------------------


32.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Taxi03Compass.cs"

32.B) Ok, now fill out the related settings:

For -> Taxi03Compass (Script):
---------------------------------------

Script: Taxi03Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Taxi 03: Taxi03 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 33: Add: Component / Script: Taxi04Compass.cs

------------------------------------------------------------------------------------


33.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Taxi04Compass.cs"

33.B) Ok, now fill out the related settings:

For -> Taxi04Compass (Script):
---------------------------------------

Script: Taxi04Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Taxi 04: Taxi04 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 34: Add: Component / Script: Van01Compass.cs

------------------------------------------------------------------------------------


34.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Van01Compass.cs"

34.B) Ok, now fill out the related settings:

For -> Van01Compass (Script):
---------------------------------------

Script: Van01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Van 01: Van01 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 35: Add: Component / Script: Van02Compass.cs

------------------------------------------------------------------------------------


35.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Van02Compass.cs"

35.B) Ok, now fill out the related settings:

For -> Van02Compass (Script):
---------------------------------------

Script: Van02Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Van 02: Van02 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 36: Add: Component / Script: Van03Compass.cs

------------------------------------------------------------------------------------


36.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Van03Compass.cs"

36.B) Ok, now fill out the related settings:

For -> Van03Compass (Script):
---------------------------------------

Script: Van03Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Van 03: Van03 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 37: Add: Component / Script: Van04Compass.cs

------------------------------------------------------------------------------------


37.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Van04Compass.cs"

37.B) Ok, now fill out the related settings:

For -> Van04Compass (Script):
---------------------------------------

Script: Van04Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Van 04: Van04 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 38: Edit Settings in: Ambulance01Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Ambulance 01 Compass: Compass (Ambulance 01 Compass)


------------------------------------------------------------------------------------

Step 39: Edit Settings in: Ambulance02Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Ambulance 02 Compass: Compass (Ambulance 02 Compass)


------------------------------------------------------------------------------------

Step 40: Edit Settings in: Ambulance03Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Ambulance 03 Compass: Compass (Ambulance 03 Compass)


------------------------------------------------------------------------------------

Step 41: Edit Settings in: Ambulance04Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Ambulance 04 Compass: Compass (Ambulance 04 Compass)


------------------------------------------------------------------------------------

Step 42: Edit Settings in: MuscleCar01Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
MuscleCar 01 Compass: Compass (MuscleCar 01 Compass)


------------------------------------------------------------------------------------

Step 43: Edit Settings in: MuscleCar02Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
MuscleCar 02 Compass: Compass (MuscleCar 02 Compass)


------------------------------------------------------------------------------------

Step 44: Edit Settings in: MuscleCar03Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
MuscleCar 03 Compass: Compass (MuscleCar 03 Compass)


------------------------------------------------------------------------------------

Step 45: Edit Settings in: MuscleCar04Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
MuscleCar 04 Compass: Compass (MuscleCar 04 Compass)


------------------------------------------------------------------------------------

Step 46: Edit Settings in: PoliceCruiser01Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Cruiser 01 Compass: Compass (Police Cruiser 01 Compass)


------------------------------------------------------------------------------------

Step 47: Edit Settings in: PoliceCruiser02Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Cruiser 02 Compass: Compass (PoliceCruiser 02 Compass)


------------------------------------------------------------------------------------

Step 48: Edit Settings in: PoliceCruiser03Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Cruiser 03 Compass: Compass (PoliceCruiser 03 Compass)


------------------------------------------------------------------------------------

Step 49: Edit Settings in: PoliceCruiser04Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Cruiser 04 Compass: Compass (PoliceCruiser 04 Compass)


------------------------------------------------------------------------------------

Step 50: Edit Settings in: SedanLarge01Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
SedanLG 01 Compass: Compass (Sedan Large 01 Compass)


------------------------------------------------------------------------------------

Step 51: Edit Settings in: SedanLarge02Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
SedanLG 02 Compass: Compass (Sedan Large 02 Compass)


------------------------------------------------------------------------------------

Step 52: Edit Settings in: SedanLarge03Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
SedanLG 03 Compass: Compass (Sedan Large 03 Compass)


------------------------------------------------------------------------------------

Step 53: Edit Settings in: SedanLarge04Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
SedanLG 04 Compass: Compass (Sedan Large 04 Compass)


------------------------------------------------------------------------------------

Step 54: Edit Settings in: SedanMedium01Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
SedanMD 01 Compass: Compass (Sedan Medium 01 Compass)


------------------------------------------------------------------------------------

Step 55: Edit Settings in: SedanMedium02Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
SedanMD 02 Compass: Compass (Sedan Medium 02 Compass)


------------------------------------------------------------------------------------

Step 60: Edit Settings in: SedanMedium03Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
SedanMD 03 Compass: Compass (Sedan Medium 03 Compass)


------------------------------------------------------------------------------------

Step 61: Edit Settings in: SedanMedium04Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
SedanMD 04 Compass: Compass (Sedan Medium 04 Compass)


------------------------------------------------------------------------------------

Step 62: Edit Settings in: SedanSmall01Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
SedanSM 01 Compass: Compass (Sedan Small 01 Compass)


------------------------------------------------------------------------------------

Step 63: Edit Settings in: SedanSmall02Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
SedanSM 02 Compass: Compass (Sedan Small 02 Compass)


------------------------------------------------------------------------------------

Step 64: Edit Settings in: SedanSmall03Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
SedanSM 03 Compass: Compass (Sedan Small 03 Compass)


------------------------------------------------------------------------------------

Step 65: Edit Settings in: SedanSmall04Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
SedanSM 04 Compass: Compass (Sedan Small 04 Compass)


------------------------------------------------------------------------------------

Step 66: Edit Settings in: Taxi01Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Taxi 01 Compass: Compass (Taxi 01 Compass)


------------------------------------------------------------------------------------

Step 67: Edit Settings in: Taxi02Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Taxi 02 Compass: Compass (Taxi 02 Compass)


------------------------------------------------------------------------------------

Step 68: Edit Settings in: Taxi03Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Taxi 03 Compass: Compass (Taxi 03 Compass)


------------------------------------------------------------------------------------

Step 69: Edit Settings in: Taxi04Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Taxi 04 Compass: Compass (Taxi 04 Compass)


------------------------------------------------------------------------------------

Step 70: Edit Settings in: Van01Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Van 01 Compass: Compass (Van 01 Compass)


------------------------------------------------------------------------------------

Step 71: Edit Settings in: Van02Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Van 02 Compass: Compass (Van 02 Compass)


------------------------------------------------------------------------------------

Step 72: Edit Settings in: Van03Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Van 03 Compass: Compass (Van 03 Compass)


------------------------------------------------------------------------------------

Step 73: Edit Settings in: Van04Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Van 04 Compass: Compass (Van 04 Compass)


------------------------------------------------------------------------------------

Step 74: Finally, let us simply resize the compass

------------------------------------------------------------------------------------


In Interface -> Canvas -> Compass


Compass:

Rect Transform
--------------

Top & Center

Position: X: 357 Y: -516 Z: 0



In Interface -> Canvas -> Compass -> Compass_Background


Compass_Background:


Rect Transform
--------------

Width: 1920



In Interface -> Canvas -> Compass -> Compass_Foreground


Compass_Foreground:


Rect Transform
--------------

Width: 1920


----------------------------------------------------------------------------------------


FINAL NOTE: In each of your vehicles camera (scripts) you may need or opt or
not to adjust some settings to suit your likings more say things like for
example: Distance, height, field of view, etc, etc... This is entirely up to
you if you desire to do such or not...


----------------------------------------------------------------------------------------


Alright, now that is it for that! Simple enough, right?! Best of Luck!

