Player & Vehicles Compasses Setup
--------------------------------------------------------------------------------


Manual Setup Instruction:
-------------------------


* Simply follow the instruction for manual setup found below.


------------------------------------------------------------------------------------

Step 1: Interface -> Canvas

------------------------------------------------------------------------------------


1.A) Inside "Interface", modify UI: -> "Canvas"

Note: You can set your canvas up how you want, that is why I did not comment much 
      on such. Same goes fo uvRect on things within the UI canvas as that is perhaps 
      personal prefs and for these instructions one assumed one would just start with 
      the default middle center such and tweak such from there.

     * Such is up to the end-user and their prefs, but just so noone says I left it 
     out, so here is just one "Canvas" example:

      UI Scaler: 
      ----------

      UI Scale Mode: Scale With Screen Size
      Reference Resolution: X: 1920 Y: 1080
      Match: 0 (Width)
      Reference Pixels Per: 1920

      
1.B) Inside the "Canvas", create a new empty called: "Compass"
     * Note: This will house all the compass related stuff

1.C) Add / Modify Details for "Compass":

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: 357 Y: -229 Z: 0
Width: 100
Height: 100     


------------------------------------------------------------------------------------

Step 2: Add: Text Mesh Pro Text

------------------------------------------------------------------------------------


2.A) Inside "Compass", create a UI: -> "Text Mesh Pro (TMP)" and rename it 
     to: "Compass_DegreeText" *

     * Layer should also be "UI"

2.B) Add / Modify Details for "Compass_DegreeText":

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: -357 Y: 338 Z: 0
Width: 200
Height: 200

Text: 360
Font: LiberationSans SDF
Material Preset: LiberationSans SDF Material
Font Style: Bold
Font Size: 48
Vertex Color: Hex: #FFFFFF
Alignment: Center & Top
Overflow: Overflow


------------------------------------------------------------------------------------

Step 3: Add: RawImage 1

------------------------------------------------------------------------------------


3.A) Inside "Compass", create a UI: -> RawImage

3.B) Rename the "RawImage" to: "Compass_Background"

3.C) In Inspector Edit the following as follows:

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: -357 Y: 486 Z: 0
Width: 1152
Height: 77
Scale: X: 0.875 Y: 1 Z: 1

3.D)Add / Import the actual image to your project: "CompassBackground.png"

Change the folllowing settings as such:

 Texture Type: Sprite (2D and UI)
 Texture Shape: 2D
 Compression: None

 Then select "Apply" to apply the changes.

 3.E) Lastly, now we need to add the actual image we just imported.

      So go back into Interface -> Canvas - Compass -> "Compass_Background"
      via "Inspector" and find: "RawImage"

      Change the folllowing settings as such:

 Texture: "CompassBackground.png"

 Color: set "rgba" as follows:

 R: 127
 G: 127
 B: 127
 A: 25     


------------------------------------------------------------------------------------

Step 4: Add: RawImage 2

------------------------------------------------------------------------------------


4.A) Inside "Compass", create a UI: -> RawImage

4.B) Rename the "RawImage" to: "Compass_Foreground"

4.C) In Inspector Edit the following as follows:

Rect Transform Anchors: middle & center * 

 * default, though you can change as you desire later

Position: X: -357 Y: 486 Z: 0
Width: 1152
Height: 77
Scale: X: 1 Y: 1 Z: 1

4.D) Add / Import the actual image to your project: "CompassForeground.png"

Change the folllowing settings as such:

 Texture Type: Sprite (2D and UI)
 Texture Shape: 2D
 Compression: None
 Wrap Mode: Repeat * 

 * Note: This is very important for compass to rotate / display correctly!

 Then select "Apply" to apply the changes.

 4.E) Lastly, now we need to add the actual image we just imported.

      So go back into Interface -> Canvas -> Compass -> "Compass_Foreground"
      via "Inspector" and find: "RawImage"

      Change the folllowing settings as such:

 Texture: "CompassForeground.png"    


------------------------------------------------------------------------------------

Step 5: Add: Component / Script: PlayerCompass.cs

------------------------------------------------------------------------------------


5.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "PlayerCompass.cs"

5.B) Ok, now fill out the related settings:

For -> PlayerCompass (Script):
--------------------------------

Script: PlayerCompass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Player: Player (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Check this 


------------------------------------------------------------------------------------

Step 6: Add: Component / Script: Van01Compass.cs

------------------------------------------------------------------------------------


6.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Van01Compass.cs"

6.B) Ok, now fill out the related settings:

For -> Van01Compass (Script):
---------------------------------------

Script: Van01Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Van 01: Van01 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 7: Add: Component / Script: Van02Compass.cs

------------------------------------------------------------------------------------


7.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Van02Compass.cs"

7.B) Ok, now fill out the related settings:

For -> Van02Compass (Script):
---------------------------------------

Script: Van02Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Van 02: Van02 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 8: Add: Component / Script: Van03Compass.cs

------------------------------------------------------------------------------------


8.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Van03Compass.cs"

8.B) Ok, now fill out the related settings:

For -> Van03Compass (Script):
---------------------------------------

Script: Van03Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Van 03: Van03 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 9: Add: Component / Script: Van04Compass.cs

------------------------------------------------------------------------------------


9.A) Go back to: Interface -> Canvas -> Compass
     
     Add component / script: "Van04Compass.cs"

9.B) Ok, now fill out the related settings:

For -> Van04Compass (Script):
---------------------------------------

Script: Van04Compass.cs
Compass Foreground: Compass_Foreground (Raw Image)
Compass Background: Compass_Background (Raw Image)
Van 04: Van04 (Transform)
Compass Direction: Compass_DegreeText (Text Mesh Pro)
Compass Enabled: Uncheck this 


------------------------------------------------------------------------------------

Step 10: Edit Settings in: Van01Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Van 01 Compass: Compass (Van 01 Compass)


------------------------------------------------------------------------------------

Step 11: Edit Settings in: Van02Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Van 02 Compass: Compass (Van 02 Compass)


------------------------------------------------------------------------------------

Step 12: Edit Settings in: Van03Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Van 03 Compass: Compass (Van 03 Compass)


------------------------------------------------------------------------------------

Step 13: Edit Settings in: Van04Entry (Script)

------------------------------------------------------------------------------------


Compass
-------

Player Compass: Compass (Player Compass)
Van 04 Compass: Compass (Van 04 Compass)


------------------------------------------------------------------------------------

Step 14: Finally, let us simply resize the compass

------------------------------------------------------------------------------------


In Interface -> Canvas -> Compass


Compass:

Rect Transform
--------------

Top & Center

Position: X: 357 Y: -516 Z: 0



In Interface -> Canvas -> Compass -> Compass_Background


Compass_Background:


Rect Transform
--------------

Width: 1920



In Interface -> Canvas -> Compass -> Compass_Foreground


Compass_Foreground:


Rect Transform
--------------

Width: 1920


----------------------------------------------------------------------------------------


FINAL NOTE: In each of your vehicles camera (scripts) you may need or opt or
not to adjust some settings to suit your likings more say things like for
example: Distance, height, field of view, etc, etc... This is entirely up to
you if you desire to do such or not...


----------------------------------------------------------------------------------------


Alright, now that is it for that! Simple enough, right?! Best of Luck!

